.collection-group{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 1rem;
    z-index: 1;
}
.collection{
    width: 24.4%;
    height: initial;
    z-index: 1;
}
.collection-body{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    height: 100%;
}

.collection-img{
    position: relative;
    width: 100%;
    height: 88%;
    object-fit: cover;
}
.collection-img img{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
    object-fit: cover;
    transform: scale(1.03);
    transition: .3s;
}
.collection:hover img{transform: scale(1);}
.collection:hover{box-shadow: 0 0 7px #cdcccc;}
.collection:hover .collection-desc{background: #fff;}
.collection:hover .collection-desc span{color: #1D1D1B;}
.collection:hover path{fill: #1D1D1B;}
.collection:hover svg{transform: translateX(8px) rotate(180deg);}

.collection-img strong{
    position: absolute;
    bottom: 1rem;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 20;
    color: #fff;
    font-weight: 500;
    letter-spacing: .5px;
    font-size: 1.2rem;
}
.collection-desc{
    position: relative;
    height: 12%;
    width: 100%; 
    background: #1D1D1B;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}
.collection-desc{transition: .3s;}
.collection-desc span{
    color: #fff;
    font-weight: 500;
    letter-spacing: .3px;
    transition: .3s;
    margin-right: .5rem;
}
.collection-desc > svg{
    width: 20px;
    height: 25px;
    transform: rotate(180deg);
    transition: .3s;
}
.collection-desc > svg path{
    fill: #fff;
}

.collection-not{
    position: relative;
    width: 100vw;
}

@media screen and (max-width: 425px) {
    .collection-group{flex-direction: column;}
    .collection{width: 100%;}
    .collection-desc{height: 50px;}
}